/*
 * Copyright (C) 2010-2019, Danilo Pianini and contributors listed in the main project's alchemist/build.gradle file.
 *
 * This file is part of Alchemist, and is distributed under the terms of the
 * GNU General Public License, with a linking exception,
 * as described in the file LICENSE in the Alchemist distribution's top directory.
 */

dependencies {
    api project(':alchemist-interfaces')
    implementation project(':alchemist-implementationbase')
    implementation project(':alchemist-time')
    implementation (
        "com.github.ben-manes.caffeine:caffeine:${caffeineVersion}",
        "com.google.code.gson:gson:$gsonVersion",
        "com.google.guava:guava:$guavaVersion",
        "com.javadocmd:simplelatlng:$latlngVersion",
        "com.graphhopper:graphhopper-core:$graphhopperVersion",
        "commons-codec:commons-codec:$codecVersion",
        "commons-io:commons-io:${commonsIOVersion}",
        "io.jenetics:jpx:$jpxVersion",
        "net.sf.trove4j:trove4j:$troveVersion",
        "org.danilopianini:boilerplate:$boilerplateVersion",
        "org.apache.commons:commons-lang3:$lang3Version"
    )
    implementation("com.graphhopper:graphhopper-reader-osm:$graphhopperVersion") {
        exclude module: "slf4j-log4j12"
    }
}
