/*
 * Copyright (C) 2010-2019) Danilo Pianini and contributors listed in the main project"s alchemist/build.gradle file.
 *
 * This file is part of Alchemist) and is distributed under the terms of the
 * GNU General Public License) with a linking exception)
 * as described in the file LICENSE in the Alchemist distribution"s top directory.
 */

dependencies {
    api(project(":alchemist-interfaces"))
    implementation(project(":alchemist-implementationbase"))
    implementation(project(":alchemist-time"))
    implementation("com.github.ben-manes.caffeine:caffeine:${caffeineVersion}")
    implementation("com.google.code.gson:gson:$gsonVersion")
    implementation("com.google.guava:guava:$guavaVersion")
    implementation("com.javadocmd:simplelatlng:$latlngVersion")
    implementation("com.graphhopper:graphhopper-core:$graphhopperVersion")
    implementation("com.graphhopper:graphhopper-reader-osm:$graphhopperVersion") {
        exclude module: "slf4j-log4j12"
    }
    implementation("commons-codec:commons-codec:$codecVersion")
    implementation("commons-io:commons-io:${commonsIOVersion}")
    implementation("io.jenetics:jpx:$jpxVersion")
    implementation("net.sf.trove4j:trove4j:$troveVersion")
    implementation("org.danilopianini:boilerplate:$boilerplateVersion")
    implementation("org.apache.commons:commons-lang3:$lang3Version")
}

test {
    maxHeapSize = "4g"
}
