group = it.unibo.alchemist
artifactId = alchemist-interfaces
version = 5.1.0
projectLongName = Alchemist Interfaces
projectDescription = Interfaces of core and model components of Alchemist

jdkVersion = 1.6