dependencies {
    implementation project(':alchemist-interfaces')
    implementation project(':alchemist-time')
    implementation "net.sf.trove4j:trove4j:$troveVersion"
    implementation "org.danilopianini:boilerplate:$boilerplateVersion"
    testImplementation project(':alchemist-implementationbase')
}
