# Alchemist

./: .codebeatignore  .codebeatsettings  .editorconfig  .gitignore  .gitmodules  .mergify.yml  .project  .releaserc.yml  .scalafmt.conf  .travis.yml  AGENTS.md  CHANGELOG.md  CITATION  LICENSE.md  LICENSE.txt  README.md  build.gradle.kts  checkstyle-additional-config.xml  checkstyle-suppressions.xml  gradle.properties  javadoc-io.json  javadoc-io.json.orig  kotlinscripting.xml  package-lock.json  package.json  prepare_environment.sh.enc  publishToAUR.sh  refactoring.md  release.config.js  release.config.mjs  renovate.json  run_all_tests_reactive.sh  settings.gradle.kts  travis_build.sh  travis_build_pull_request.sh  versions.properties
Alchemist/: .checkstyle  .classpath  .pmd  .project  build.gradle  findbugsExcludes.xml  gradle.properties  pmd.xml  settings.gradle  style.xml
Alchemist/alchemist-engine/: .project  build.gradle  gradle.properties
Alchemist/alchemist-enginedependentmodel/: .project  gradle.properties
Alchemist/alchemist-implementationbase/: .classpath  .project  build.gradle  gradle.properties
Alchemist/alchemist-incarnation-biochemistry/: .project  build.gradle
Alchemist/alchemist-incarnation-protelis/: .pmd  .project  build.gradle  gradle.properties
Alchemist/alchemist-incarnation-sapere/: .project  build.gradle  gradle.properties
Alchemist/alchemist-interfaces/: .classpath  .project  gradle.properties
Alchemist/alchemist-loading/: .classpath  .project  build.gradle
Alchemist/alchemist-maps/: .classpath  .project  build.gradle  gradle.properties
Alchemist/alchemist-sapere-mathexp/: .classpath  .project  build.gradle  gradle.properties
Alchemist/alchemist-swingui/: .classpath  .project  build.gradle  gradle.properties
Alchemist/alchemist-time/: .classpath  .project  gradle.properties
Alchemist/gradle/wrapper/: gradle-wrapper.properties
Alchemist/src/test/resources/: test.pt  test00.yml  testbase.yml
alchemist/: .classpath  .editorconfig  .gitignore  .pmd  .project  .travis.yml  build.gradle  build.gradle.kts  checkstyle-noframes-sorted.xsl  exported_data_seed-3.0.txt  exported_data_seed-4.0.txt  exported_data_seed-5.0.txt  gradle.properties  pmd.xml  settings.gradle  settings.gradle.kts  style.xml  suppressions.xml  versions.properties
alchemist-cognitive-agents/: build.gradle.kts  gradle.properties
alchemist-cognitive-agents/src/test/resources/: arrive.yml  blended-gradients.yml  blended.yml  cant-give-cognitive-to-heterogeneous.yml  cognitive-pedestrians.yml  cohesion.yml  complete-knowledge.yml  congestion-avoidance.yml  explore.yml  feels-transmission-with-layer.yml  feels-transmission-without-layer.yml  flee.yml  groups.yml  (+22 more)
alchemist-composeui/: build.gradle.kts  gradle.properties
alchemist-graphql-surrogates/: build.gradle.kts  gradle.properties
alchemist-web-renderer/: build.gradle.kts  gradle.properties
alchemist/alchemist-cognitive-agents/: build.gradle  build.gradle.kts
alchemist/alchemist-engine/: .cache-tests  .classpath  .project  build.gradle  build.gradle.kts  gradle.properties
alchemist/alchemist-enginedependentmodel/: .classpath  build.gradle  gradle.properties
alchemist/alchemist-euclidean-geometry/: build.gradle.kts  gradle.properties
alchemist/alchemist-full/: build.gradle.kts
alchemist/alchemist-fxui/: build.gradle.kts
alchemist/alchemist-grid/: .classpath  .project  build.gradle  build.gradle.kts  gradle.properties
alchemist/alchemist-implementationbase/: .cache-tests  .classpath  .project  build.gradle  build.gradle.kts  gradle.properties  settings.gradle
alchemist/alchemist-incarnation-biochemistry/: .cache-tests  .checkstyle  .classpath  .pmd  .project  build.gradle  build.gradle.kts  gradle.properties
alchemist/alchemist-incarnation-protelis/: .cache-tests  .classpath  .project  build.gradle  build.gradle.kts  gradle.properties  ns3asy.sh
alchemist/alchemist-incarnation-sapere/: .cache-tests  .project  build.gradle  build.gradle.kts  gradle.properties
alchemist/alchemist-incarnation-scafi/: .cache-main  .classpath  .project  build.gradle  build.gradle.kts  gradle.properties
alchemist/alchemist-influence-sphere/: build.gradle.kts  gradle.properties  settings.gradle
alchemist/alchemist-interfaces/: .cache-tests  .classpath  .project  build.gradle  build.gradle.kts  gradle.properties
alchemist/alchemist-loading/: .cache-tests  .classpath  .project  build.gradle  build.gradle.kts  gradle.properties
alchemist/alchemist-maps/: .cache-tests  .classpath  .project  build.gradle  build.gradle.kts  gradle.properties
alchemist/alchemist-ns3/: build.gradle.kts  gradle.properties  ns3asy.sh  ns3asy_script_config.sh
alchemist/alchemist-orienting-agents/: build.gradle.kts  gradle.properties
alchemist/alchemist-physical-agents/: build.gradle.kts  gradle.properties
alchemist/alchemist-physics/: build.gradle.kts
alchemist/alchemist-projectview/: .cache-tests  .classpath  .project  build.gradle  build.gradle.kts  gradle.properties
alchemist/alchemist-runner/: .checkstyle  .classpath  .pmd  .project  build.gradle  build.gradle.kts  gradle.properties
alchemist/alchemist-sapere-mathexp/: .cache-tests  .classpath  .project  build.gradle  build.gradle.kts  gradle.properties
alchemist/alchemist-smartcam/: build.gradle.kts
alchemist/alchemist-swingui/: .cache-tests  .classpath  .project  build.gradle  build.gradle.kts  gradle.properties  test.aes
alchemist/alchemist-test/: build.gradle.kts  gradle.properties
alchemist/alchemist-time/: .cache-tests  .classpath  .project  build.gradle  build.gradle.kts  gradle.properties
alchemist/alchemist-ui-tooling/: build.gradle.kts  gradle.properties
alchemist/config/: detekt.yml  version-alias-rules.txt
alchemist/config/checkstyle/: checkstyle.xml  suppressions.xml
alchemist/config/pmd/: pmd.xml
alchemist/config/spotbugs/: excludes.xml
alchemist/dokka/: index.html
alchemist/gradle/wrapper/: gradle-wrapper.properties
alchemist/report/: index.html
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+5706 files in other folders)
