#
# Copyright (C) 2010-2023, Danilo Pianini and contributors
# listed, for each module, in the respective subproject's build.gradle.kts file.
#
# This file is part of Alchemist, and is distributed under the terms of the
# GNU General Public License, with a linking exception,
# as described in the file LICENSE in the Alchemist distribution's top directory.
#
projectLongName = Alchemist Simulator
projectDescription = A simulator for pervasive, aggregate, and nature-inspired computing
minJavaVersion = 17

org.gradle.jvmargs=-XX:MaxMetaspaceSize=2g -Xmx4g
systemProp.org.gradle.internal.http.connectionTimeout=500000
systemProp.org.gradle.internal.http.socketTimeout=500000
