dependencies {
    api project(':alchemist-interfaces')
    api "org.protelis:protelis:$protelisVersion"
    implementation project(':alchemist-time')
    implementation project(':alchemist-implementationbase')
    implementation project(':alchemist-maps')
    implementation "com.google.guava:guava:$guavaVersion"
    testImplementation project(':alchemist-engine')
    testImplementation project(':alchemist-loading')
}

configurations {
    compile {
        exclude group: 'org.protelis', module: 'protelis-test'
    } 
}