dependencies {
    api project(':alchemist-interfaces')
    implementation project(':alchemist-time')
    implementation project(':alchemist-implementationbase')
    implementation(
        project(':alchemist-maps'),
        "com.google.guava:guava:$guavaVersion",
        "org.eclipse.xtext:org.eclipse.xtext.java:${xtextVersion}",
        "org.protelis:protelis:$protelisVersion"
    )
    testImplementation(
        project(':alchemist-engine'),
        project(':alchemist-loading'),
    )
}

configurations {
    compile {
        exclude group: 'org.protelis', module: 'protelis-test'
    } 
}