group = it.unibo.alchemist
artifactId = alchemist-incarnation-protelis
version = 7.6.0
projectLongName = Alchemist Incarnation Protelis
projectDescription = Implementation of the Alchemist's meta-meta model supporting execution of Protelis programs
