group = it.unibo.alchemist
artifactId = alchemist-incarnation-protelis
projectLongName = Alchemist Incarnation Protelis
projectDescription = Implementation of the Alchemist's meta-meta model supporting execution of Protelis programs
