dependencies {
	compile(
            project(':alchemist-enginedependentmodel'),
            project(':alchemist-interfaces'),
            project(':alchemist-time'),
            "org.danilopianini:javalib:$javalibVersion",
            "org.yaml:snakeyaml:$snakeyamlVersion"
        )
        testCompile(
            project(':alchemist-maps')
        )
}
