/*
 * Copyright (C) 2010-2019, Danilo Pianini and contributors listed in the main project's alchemist/build.gradle file.
 *
 * This file is part of Alchemist, and is distributed under the terms of the
 * GNU General Public License, with a linking exception,
 * as described in the file LICENSE in the Alchemist distribution's top directory.
 */

dependencies {
    implementation(
        project(':alchemist-implementationbase'),
        project(':alchemist-interfaces'),
        project(':alchemist-time'),
        project(':alchemist-maps'),
        "com.google.guava:guava:${guavaVersion}",
        "org.codehaus.groovy:groovy:${groovyVersion}",
        "org.apache.commons:commons-lang3:${lang3Version}",
        "org.danilopianini:jirf:${jirfVersion}",
        "org.yaml:snakeyaml:$snakeyamlVersion"
    )
    testImplementation(
        project(':alchemist-engine'),
        project(':alchemist-maps')
    )
    testRuntimeOnly(
        project(':alchemist-incarnation-sapere')
    )
}
compileKotlin.dependsOn(project(':alchemist-implementationbase').compileScala)
compileJava.dependsOn(project(':alchemist-implementationbase').compileScala)
