b_longName = batch
b_description = Runs in batch mode. If one or more -var parameters are specified, multiple simulation runs will be executed in parallel with all the combinations of values.

bmk_longName = benchmark
bmk_description = Performs a benchmark with the provided simulation, measuring the total execution time. Saves result in given file.
bmk_argNumber = 1
bmk_argName = file

cc_longName = comment-char
cc_description = Sets the char that will be used to mark a data file line as commented. Defaults to #. (To be implemented)

d_longName = distributed
d_description = Distribute simulations in computer grid
d_argNumber = 1
d_argName = file

e_longName = export
e_description = Exports the results onto a file
e_argNumber = 1
e_argName = file

g_longName = effect-stack
g_description = Loads an effect stack from file. Does nothing if in headless mode (because --batch and/or --headless are enabled)
g_argNumber = 1
g_argName = file

h_longName = help
h_description = Print this help and quits the program

hl_longName = headless
hl_description = Disable the graphical interface (automatic in batch mode)

i_longName = interval
i_description = Used when exporting data. Specifies how much simulated time units should pass between two samplings. Defaults to 1.
i_argNumber = 1
i_argName = interval

p_longName = parallelism
p_description = Sets how many threads will be used in batch mode (default to the number of cores of your CPU).
p_argNumber = 1

q_longName = quiet
q_description = Quiet mode: print only error-level informations.

qq_longName = quiet-quiet
qq_description = Super quiet mode: the simulator does not log anything. Go cry somewhere else if something goes wrong and you have no clue what.

s_longName = serv
s_description = Start Ignite cluster node on local machine
s_argNumber = 1
s_argName = Ignite note configuration file

t_longName = end-time
t_description = The simulation will be concluded at the specified time. Defaults to infinity.
t_argNumber = 1
t_argName = Time

y_longName = yaml
y_description = Load the specified Alchemist YAML file
y_argNumber = 1
y_argName = file

var_longName = variable
var_description = Used with -b. If the specified variable exists in the Alchemist YAML file, it is added to the pool of variables. Be wary: complexity quickly grows with the number of variables.
var_argNumber = Infinity
var_separator = ,
var_argName = var1 var2 ... varN

v_longName = verbose
v_description = Verbose mode: prints info-level informations. Slows the simulator down.

vv_longName = vverbose
vv_description = Very verbose mode: prints debug-level informations. Slows the simulator down. A lot.

vvv_longName = vvverbose
vvv_description = Very very verbose mode: prints trace-level informations. Slows the simulator down. An awful lot.
