ktor {
  deployment {
    port = 8081
    port = ${?PORT}
  }

  application {
    modules = [
      it.unibo.alchemist.boundary.graphql.server.modules.GraphQLModuleKt.graphQLModule,
      it.unibo.alchemist.boundary.graphql.server.modules.GraphQLRoutingModuleKt.graphQLRoutingModule,
    ]
  }
}
