#
# Copyright (C) 2010-2019, Danilo Pianini and contributors listed in the main project's alchemist/build.gradle file.
#
# This file is part of Alchemist, and is distributed under the terms of the
# GNU General Public License, with a linking exception,
# as described in the file LICENSE in the Alchemist distribution's top directory.
#

actions = actions
aggregators = aggregators
ap-position = ap-position
concentration = concentration
conditions = conditions
contents = contents
data-rate = data-rate
default = default
displacements = displacements
environment = environment
error-rate = error-rate
export = export
formula = formula
in = in
incarnation = incarnation
language = language
linking-rule = network-model
max = max
min = min
molecule = molecule
name = name
node = nodes
nodes = number-of-nodes
ns3 = ns3
packet-size = packet-size
parameter = parameter
parameters = parameters
programs = programs
propagation-delay = propagation-delay
propagation-loss = propagation-loss
property = property
protocol = protocol
reaction = program
scenario-seed = scenario
seeds = seeds
serializer = serializer
simulation-seed = simulation
step = step
terminators = terminate
time = time
time-distribution = time-distribution
type = type
value-filter = value-filter
values = values
variables = variables
layers = layers
remote-dependencies = remote-dependencies