group = it.unibo.alchemist
artifactId = alchemist-incarnation-biochemistry
version = 0.1.0
projectLongName = Alchemist Incarnation biochemistry
projectDescription = Alchemist incarnation for biochemistry simulator
