group = it.unibo.alchemist
artifactId = alchemist-sapere-mathexp
version = 1.1.0
projectLongName = Alchemist SAPERE MathExpression 
projectDescription = Simple expression parser upon which the SAPERE incarnation is developed

JDKVersion = 1.7
