[versions]
antlr4 = "4.11.1"
arrow = "1.1.3"
graphhopper = "5.3"
graphstream = "2.0"
ignite = "2.14.0"
junit = "5.9.1"
konf = "1.1.2"
kotest = "5.5.1"
dokka = "1.7.20"
kotlin = "1.7.20"
mockito = "4.8.1"
protelis = "16.4.0"
scafi = "1.1.6"
scala = "2.13.10"
scalacache = "0.28.0"

[libraries]
antlr4 = { module = "org.antlr:antlr4", version.ref = "antlr4" }
antlr4-runtime = { module = "org.antlr:antlr4-runtime", version.ref = "antlr4" }
apache-commons-cli = "commons-cli:commons-cli:1.5.0"
apache-commons-codec = "commons-codec:commons-codec:1.15"
apache-commons-collections4 = "org.apache.commons:commons-collections4:4.4"
apache-commons-io = "commons-io:commons-io:2.11.0"
apache-commons-lang3 = "org.apache.commons:commons-lang3:3.12.0"
apache-commons-math3 = "org.apache.commons:commons-math3:3.6.1"
appdirs = "net.harawata:appdirs:1.2.1"
arrow-core = { module = "io.arrow-kt:arrow-core", version.ref = "arrow" }
boilerplate = "org.danilopianini:boilerplate:0.2.2"
caffeine = "com.github.ben-manes.caffeine:caffeine:3.1.1"
classgraph = "io.github.classgraph:classgraph:4.8.149"
conrec = "org.danilopianini:conrec:0.1.0"
controlsfx = "org.controlsfx:controlsfx:11.1.2"
dyn4j = "org.dyn4j:dyn4j:4.2.2"
dsiutils = "it.unimi.dsi:dsiutils:2.7.2"
embedmongo = "de.flapdoodle.embed:de.flapdoodle.embed.mongo:3.4.9"
graphhopper-core = { module = "com.graphhopper:graphhopper-core", version.ref = "graphhopper" }
graphstream-algo = { module = "org.graphstream:gs-algo", version.ref = "graphstream" }
graphstream-core = { module = "org.graphstream:gs-core", version.ref = "graphstream" }
groovy-jsr223 = "org.codehaus.groovy:groovy-jsr223:3.0.13"
gson = "com.google.code.gson:gson:2.9.1"
gson-extras = "org.danilopianini:gson-extras:1.0.0"
guava = "com.google.guava:guava:31.1-jre"
ignite-core = { module = "org.apache.ignite:ignite-core", version.ref = "ignite" }
ignite-indexing = { module = "org.apache.ignite:ignite-indexing", version.ref = "ignite" }
ignite-spring = { module = "org.apache.ignite:ignite-spring", version.ref = "ignite" }
javafxSvg = "de.codecentric.centerdevice:javafxsvg:1.3.0"
javalib-java7 = "org.danilopianini:javalib-java7:0.6.1"
jfoenix = "com.jfoenix:jfoenix:9.0.10"
jgrapht-core = "org.jgrapht:jgrapht-core:1.5.1"
jiconfont-javafx = "com.github.jiconfont:jiconfont-javafx:1.0.0"
jiconfont-materialDesignIcons = "com.github.jiconfont:jiconfont-google_material_design_icons:2.2.0.2"
jirf = "org.danilopianini:jirf:0.4.7"
jool = "org.jooq:jool:0.9.14"
jpx = "io.jenetics:jpx:2.3.0"
junit-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit" }
junit-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit" }
konf = { module = "com.uchuhimo:konf", version.ref = "konf" }
kotest-assertions = { module = "io.kotest:kotest-assertions-core-jvm", version.ref = "kotest" }
kotest-runner = { module = "io.kotest:kotest-runner-junit5-jvm", version.ref = "kotest" }
kotlin-coroutines-core = "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4"
leafletmap = "org.danilopianini:de.saring.leafletmap:1.0.5"
listset = "org.danilopianini:listset:0.3.9"
logback = "ch.qos.logback:logback-classic:1.4.4"
mapsforge = "org.mapsforge:mapsforge-map-awt:0.18.0"
miglayout-swing = "com.miglayout:miglayout-swing:11.0"
mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockito" }
mongodb = "org.mongodb:mongodb-driver-sync:4.7.2"
oxygen-icons = "net.anwiba.commons.swing.icons:org.oxygen.oxygen-icons:4.13.0-1.1.158"
protelis-interpreter = { module = "org.protelis:protelis-interpreter", version.ref = "protelis" }
protelis-lang = { module = "org.protelis:protelis-lang", version.ref = "protelis" }
quadtree = "org.danilopianini:java-quadtree:0.2.0"
resourceloader = "org.danilopianini:thread-inheritable-resource-loader:0.3.5"
rtree = "com.github.davidmoten:rtree:0.10"
scafi-core = { module = "it.unibo.scafi:scafi-core_2.13", version.ref = "scafi" }
scala-compiler = { module = "org.scala-lang:scala-compiler", version.ref = "scala" }
scala-library = { module = "org.scala-lang:scala-library", version.ref = "scala" }
scalacache-core = { module = "com.github.cb372:scalacache-core_2.13", version.ref = "scalacache" }
scalacache-guava = { module = "com.github.cb372:scalacache-guava_2.13", version.ref = "scalacache" }
scalatest = "org.scalatest:scalatest_2.13:3.3.0-SNAP3"
scalatest-plusjunit = "org.scalatestplus:scalatestplus-junit_2.13:1.0.0-SNAP9"
simplelatlng = "com.javadocmd:simplelatlng:1.4.0"
slf4j = "org.slf4j:slf4j-api:2.0.3"
snakeyaml = "org.yaml:snakeyaml:1.33"
spotbugs-annotations = "com.github.spotbugs:spotbugs-annotations:4.7.3"
svgsalamander = "guru.nidi.com.kitfox:svgSalamander:1.1.3"
tornadofx = "no.tornado:tornadofx:2.0.0-SNAPSHOT"
trove4j = "net.sf.trove4j:trove4j:3.0.3"

[bundles]
graphhopper = [ "graphhopper-core" ]
jiconfont = [ "jiconfont-javafx", "jiconfont-materialDesignIcons" ]
protelis = [ "protelis-interpreter", "protelis-lang" ]
scala = [ "scala-compiler", "scala-library" ]
scalacache = [ "scalacache-core", "scalacache-guava" ]
scalatest = [ "scalatest", "scalatest-plusjunit" ]
testing-compile = [ "junit-api", "kotest-assertions", "kotest-runner", "mockito-core" ]
testing-runtimeOnly = [ "junit-engine" ]

[plugins]
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
gitSemVer = "org.danilopianini.git-sensitive-semantic-versioning:0.3.0"
hugo = "io.github.fstaudt.hugo:0.4.0"
java-qa = "org.danilopianini.gradle-java-qa:0.37.0"
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-qa = "org.danilopianini.gradle-kotlin-qa:0.26.1"
multiJvmTesting = "org.danilopianini.multi-jvm-test-plugin:0.4.9"
publishOnCentral = "org.danilopianini.publish-on-central:2.0.8"
scalafmt = "cz.alenkacz.gradle.scalafmt:1.16.2"
scalatest = "com.github.maiflai.scalatest:0.32"
shadowJar = "com.github.johnrengelman.shadow:7.1.2"
taskTree = "com.dorongold.task-tree:2.1.0"
