[versions]
antlr4 = "4.13.1"
apollo ="4.0.0-beta.4"
arrow = "1.2.1"
graphhopper = "9.0-pre1"
graphql = "7.0.2"
graphstream = "2.0"
ignite = "2.16.0"
junit = "5.10.2"
konf = "1.1.2"
kotest = "5.8.0"
ktor = "2.3.8"
dokka = "1.9.10"
kotlin = "1.9.22"
mockito = "5.10.0"
protelis = "17.3.16"
react = "18.2.0-pre.697"
scafi = "1.2.0"
scala = "2.13.12"
scalacache = "0.28.0"

[libraries]
antlr4 = { module = "org.antlr:antlr4", version.ref = "antlr4" }
antlr4-runtime = { module = "org.antlr:antlr4-runtime", version.ref = "antlr4" }
apache-commons-cli = "commons-cli:commons-cli:1.6.0"
apache-commons-codec = "commons-codec:commons-codec:1.16.1"
apache-commons-collections4 = "org.apache.commons:commons-collections4:4.4"
apache-commons-io = "commons-io:commons-io:2.15.1"
apache-commons-lang3 = "org.apache.commons:commons-lang3:3.14.0"
apache-commons-math3 = "org.apache.commons:commons-math3:3.6.1"
apollo-runtime = { module = "com.apollographql.apollo3:apollo-runtime", version.ref = "apollo" }
appdirs = "net.harawata:appdirs:1.2.2"
arrow-core = { module = "io.arrow-kt:arrow-core", version.ref = "arrow" }
boilerplate = "org.danilopianini:boilerplate:0.2.2"
caffeine = "com.github.ben-manes.caffeine:caffeine:3.1.8"
classgraph = "io.github.classgraph:classgraph:4.8.165"
conrec = "org.danilopianini:conrec:0.1.0"
controlsfx = "org.controlsfx:controlsfx:11.2.0"
dyn4j = "org.dyn4j:dyn4j:5.0.1"
dsiutils = "it.unimi.dsi:dsiutils:2.7.3"
embedmongo = "de.flapdoodle.embed:de.flapdoodle.embed.mongo:4.12.2"
graphhopper-core = { module = "com.graphhopper:graphhopper-core", version.ref = "graphhopper" }
graphql-hooks-provider = { module = "com.expediagroup:graphql-kotlin-hooks-provider", version.ref = "graphql" }
graphql-server = { module = "com.expediagroup:graphql-kotlin-server", version.ref = "graphql" }
graphql-server-ktor = { module = "com.expediagroup:graphql-kotlin-ktor-server", version.ref = "graphql" }
graphstream-algo = { module = "org.graphstream:gs-algo", version.ref = "graphstream" }
graphstream-core = { module = "org.graphstream:gs-core", version.ref = "graphstream" }
groovy-jsr223 = "org.codehaus.groovy:groovy-jsr223:3.0.20"
gson = "com.google.code.gson:gson:2.10.1"
gson-extras = "org.danilopianini:gson-extras:1.2.0"
guava = "com.google.guava:guava:33.0.0-jre"
ignite-core = { module = "org.apache.ignite:ignite-core", version.ref = "ignite" }
ignite-indexing = { module = "org.apache.ignite:ignite-indexing", version.ref = "ignite" }
ignite-spring = { module = "org.apache.ignite:ignite-spring", version.ref = "ignite" }
javafxSvg = "de.codecentric.centerdevice:javafxsvg:1.3.0"
javalib-java7 = "org.danilopianini:javalib-java7:0.6.1"
jfoenix = "com.jfoenix:jfoenix:9.0.10"
jgit = "org.eclipse.jgit:org.eclipse.jgit:6.8.0.202311291450-r"
jgrapht-core = "org.jgrapht:jgrapht-core:1.5.2"
jiconfont-javafx = "com.github.jiconfont:jiconfont-javafx:1.0.0"
jiconfont-materialDesignIcons = "com.github.jiconfont:jiconfont-google_material_design_icons:2.2.0.2"
jirf = "org.danilopianini:jirf:0.4.18"
jool = "org.jooq:jool:0.9.15"
jpx = "io.jenetics:jpx:3.1.0"
junit-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit" }
junit-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit" }
kasechange = "net.pearx.kasechange:kasechange:1.4.1"
konf = { module = "com.uchuhimo:konf", version.ref = "konf" }
korim = "com.soywiz.korlibs.korim:korim:4.0.10"
kotest-assertions-core = { module = "io.kotest:kotest-assertions-core", version.ref = "kotest" }
kotest-assertions = { module = "io.kotest:kotest-assertions-core", version.ref = "kotest" }
kotest-framework-engine = { module = "io.kotest:kotest-framework-engine", version.ref = "kotest" }
kotest-framework-datatest = { module = "io.kotest:kotest-framework-datatest", version.ref = "kotest" }
kotest-runner = { module = "io.kotest:kotest-runner-junit5-jvm", version.ref = "kotest" }
kotlin-cli = "org.jetbrains.kotlinx:kotlinx-cli:0.3.6"
kotlin-coroutines-core = "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.0"
kotlin-test-common = { module = "org.jetbrains.kotlin:kotlin-test-common", version.ref = "kotlin" }
kotlin-test-annotations = { module = "org.jetbrains.kotlin:kotlin-test-annotations-common", version.ref = "kotlin" }
kotlin-react = { module = "org.jetbrains.kotlin-wrappers:kotlin-react", version.ref = "react" }
kotlin-react-dom = { module = "org.jetbrains.kotlin-wrappers:kotlin-react-dom", version.ref = "react" }
kotlinx-serialization-json = "org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.3"
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-js = { module = "io.ktor:ktor-client-js", version.ref = "ktor" }
ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-serialization = { module = "io.ktor:ktor-serialization", version.ref = "ktor" }
ktor-serialization-jackson = { module = "io.ktor:ktor-serialization-jackson", version.ref = "ktor" }
ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-server-compression = { module = "io.ktor:ktor-server-compression", version.ref = "ktor" }
ktor-server-content-negotiation = { module = "io.ktor:ktor-server-content-negotiation", version.ref = "ktor" }
ktor-server-cors = { module = "io.ktor:ktor-server-cors", version.ref = "ktor" }
ktor-server-cors-jvm = { module = "io.ktor:ktor-server-cors-jvm", version.ref = "ktor" }
ktor-server-core-jvm = { module = "io.ktor:ktor-server-core-jvm", version.ref = "ktor" }
ktor-server-netty = { module = "io.ktor:ktor-server-netty", version.ref = "ktor" }
ktor-server-test-host = { module = "io.ktor:ktor-server-test-host", version.ref = "ktor" }
ktor-server-websockets = { module = "io.ktor:ktor-server-websockets-jvm", version.ref = "ktor" }
leafletmap = "org.danilopianini:de.saring.leafletmap:1.0.5"
listset = "org.danilopianini:listset:0.3.9"
logback = "ch.qos.logback:logback-classic:1.5.0"
mapsforge = "org.mapsforge:mapsforge-map-awt:0.20.0"
miglayout-swing = "com.miglayout:miglayout-swing:11.3"
mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockito" }
mongodb = "org.mongodb:mongodb-driver-sync:4.11.1"
oxygen-icons = "net.anwiba.commons.swing.icons:org.oxygen.oxygen-icons:4.13.0-1.2.50"
protelis-interpreter = { module = "org.protelis:protelis-interpreter", version.ref = "protelis" }
protelis-lang = { module = "org.protelis:protelis-lang", version.ref = "protelis" }
quadtree = "org.danilopianini:java-quadtree:0.2.0"
resourceloader = "org.danilopianini:thread-inheritable-resource-loader:0.3.6"
rtree = "com.github.davidmoten:rtree:0.11"
scafi-core = { module = "it.unibo.scafi:scafi-core_2.13", version.ref = "scafi" }
scala-compiler = { module = "org.scala-lang:scala-compiler", version.ref = "scala" }
scala-library = { module = "org.scala-lang:scala-library", version.ref = "scala" }
scalacache-core = { module = "com.github.cb372:scalacache-core_2.13", version.ref = "scalacache" }
scalacache-guava = { module = "com.github.cb372:scalacache-guava_2.13", version.ref = "scalacache" }
scalatest = "org.scalatest:scalatest_2.13:3.3.0-SNAP4"
scalatest-plusjunit = "org.scalatestplus:scalatestplus-junit_2.13:1.0.0-SNAP9"
simplelatlng = "com.javadocmd:simplelatlng:1.4.0"
slf4j = "org.slf4j:slf4j-api:2.0.12"
snakeyaml = "org.yaml:snakeyaml:2.2"
spotbugs-annotations = "com.github.spotbugs:spotbugs-annotations:4.8.3"
redux-kotlin-threadsafe = "org.reduxkotlin:redux-kotlin-threadsafe:0.6.1"
svgsalamander = "guru.nidi.com.kitfox:svgSalamander:1.1.3"
tornadofx = "no.tornado:tornadofx:2.0.0-SNAPSHOT"
trove4j = "net.sf.trove4j:trove4j:3.0.3"

[bundles]
graphhopper = [ "graphhopper-core" ]
graphql-server = [ "graphql-server", "graphql-server-ktor" ]
jiconfont = [ "jiconfont-javafx", "jiconfont-materialDesignIcons" ]
kotlin-react = [ "kotlin-react", "kotlin-react-dom" ]
ktor-client = [ "ktor-client-js", "ktor-client-content-negotiation", "ktor-serialization-kotlinx-json" ]
ktor-server = [
    "ktor-serialization",
    "ktor-serialization-jackson",
    "ktor-serialization-kotlinx-json",
    "ktor-server-compression",
    "ktor-server-content-negotiation",
    "ktor-server-cors",
    "ktor-server-core-jvm",
    "ktor-server-netty",
    "ktor-server-websockets"
]
protelis = [ "protelis-interpreter", "protelis-lang" ]
scala = [ "scala-compiler", "scala-library" ]
scalacache = [ "scalacache-core", "scalacache-guava" ]
scalatest = [ "scalatest", "scalatest-plusjunit" ]
testing-compile = [
    "junit-api",
    "kotest-assertions",
    "kotest-runner",
    "mockito-core"
]
testing-runtimeOnly = [ "junit-engine" ]

[plugins]
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
gitSemVer = "org.danilopianini.git-sensitive-semantic-versioning-gradle-plugin:3.1.1"
graphql-client = { id = "com.apollographql.apollo3", version.ref = "apollo" }
graphql-server = { id = "com.expediagroup.graphql", version.ref = "graphql" }
hugo = "io.github.fstaudt.hugo:0.7.0"
java-qa = "org.danilopianini.gradle-java-qa:1.36.0"
kotest-multiplatform = { id = "io.kotest.multiplatform", version.ref = "kotest" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotlin-qa = "org.danilopianini.gradle-kotlin-qa:0.60.1"
ktor = { id = "io.ktor.plugin", version.ref = "ktor" }
multiJvmTesting = "org.danilopianini.multi-jvm-test-plugin:0.5.5"
publishOnCentral = "org.danilopianini.publish-on-central:5.0.23"
scalafmt = "cz.alenkacz.gradle.scalafmt:1.16.2"
scalatest = "com.github.maiflai.scalatest:0.32"
shadowJar = "com.github.johnrengelman.shadow:8.1.1"
taskTree = "com.dorongold.task-tree:2.1.1"
jpackage = "org.panteleyev.jpackageplugin:1.6.0"
