dependencies {
    api project(':alchemist-interfaces')
    implementation project(':alchemist-implementationbase')
    implementation project(':alchemist-maps')
    implementation project(':alchemist-sapere-mathexp')
    implementation project(':alchemist-time')
    implementation "com.google.guava:guava:$guavaVersion"
    implementation "net.sf.trove4j:trove4j:$troveVersion"
    implementation "org.danilopianini:boilerplate:$boilerplateVersion"
}