#
# Copyright (C) 2010-2022, Danilo Pianini and contributors
# listed, for each module, in the respective subproject's build.gradle.kts file.
#
# This file is part of Alchemist, and is distributed under the terms of the
# GNU General Public License, with a linking exception,
# as described in the file LICENSE in the Alchemist distribution's top directory.
#

group = it.unibo.alchemist
artifactId = alchemist-web-renderer
projectLongName = Alchemist Web Renderer
projectDescription = Alchemist module that starts a web server and allows to visualize an environment on a web browser.

kotlin.code.style=official
kotlin.mpp.stability.nowarn=true
org.gradle.jvmargs=-XX:MaxMetaspaceSize=2g -Xmx2g
