<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>

<!--
  ~ Copyright (C) 2010-2020, Danilo Pianini and contributors
  ~ listed in the main project's alchemist/build.gradle.kts file.
  ~
  ~ This file is part of Alchemist, and is distributed under the terms of the
  ~ GNU General Public License, with a linking exception,
  ~ as described in the file LICENSE in the Alchemist distribution's top directory.
  -->

<AnchorPane xmlns:fx="http://javafx.com/fxml" id="root" fx:id="root" stylesheets="@RootLayout.css" xmlns="http://javafx.com/javafx">
    <StackPane id="stack" fx:id="stack" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"/>
</AnchorPane>
