#
# Copyright (C) 2010-2019, Danilo Pianini and contributors listed in the main project's alchemist/build.gradle file.
#
# This file is part of Alchemist, and is distributed under the terms of the
# GNU General Public License, with a linking exception,
# as described in the file LICENSE in the Alchemist distribution's top directory.
#

actions = actions
aggregators = aggregators
concentration = concentration
conditions = conditions
contents = contents
default = default
displacements = displacements
environment = environment
export = export
formula = formula
in = in
incarnation = incarnation
language = language
linking-rule = network-model
max = max
min = min
molecule = molecule
name = name
node = nodes
nodes = number-of-nodes
parameter = parameter
parameters = parameters
programs = programs
property = property
reaction = program
scenario-seed = scenario
seeds = seeds
simulation-seed = simulation
step = step
terminators = terminate
time = time
time-distribution = time-distribution
type = type
value-filter = value-filter
values = values
variables = variables
layers = layers
remote-dependencies = remote-dependencies
