<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.layout.BorderPane?>
<BorderPane xmlns:fx="http://javafx.com/fxml" id="controlPane" fx:id="controlPane" xmlns="http://javafx.com/javafx">
    <bottom>
        <ButtonBar id="controlBar" fx:id="controlBar" stylesheets="@ButtonsBarLayout.css" BorderPane.alignment="CENTER">
            <buttons>
                <JFXButton id="effectsButton" fx:id="effectsButton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" ripplerFill="WHITE" text="Effects" textAlignment="CENTER" textFill="WHITE" wrapText="true" ButtonBar.buttonData="LEFT"/>
                <JFXSlider id="speedSlider" fx:id="speedSlider" ButtonBar.buttonData="LEFT">
                    <cursor>
                        <Cursor fx:constant="DEFAULT"/>
                    </cursor>
                </JFXSlider>
                <JFXButton id="controlType" fx:id="controlType" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" ripplerFill="WHITE" stylesheets="" text="Pan" textAlignment="CENTER" textFill="WHITE" wrapText="true" ButtonBar.buttonData="LEFT"/>
                <JFXButton id="fullscreenToggle" fx:id="fullscreenToggle" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" ripplerFill="WHITE" stylesheets="" text="Fullscreen" textAlignment="CENTER" textFill="WHITE" wrapText="true" ButtonBar.buttonData="RIGHT"/>
            </buttons>
        </ButtonBar>
    </bottom>
    <left>
        <JFXDrawersStack id="drawerStack" fx:id="drawerStack" BorderPane.alignment="CENTER"/>
    </left>
    <right>
        <JFXDrawersStack id="moleculingStack" fx:id="moleculingStack" BorderPane.alignment="CENTER"/>
    </right>
</BorderPane>
