<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane id="effectsPane" fx:id="effectsPane" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <bottom>
      <ButtonBar id="effectsControlBar" fx:id="effectsControlBar" stylesheets="@ButtonsBarLayout.css" BorderPane.alignment="CENTER">
         <buttons>
            <JFXButton id="addEffect" fx:id="addEffect" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" ripplerFill="WHITE" stylesheets="" text="Add" textAlignment="CENTER" textFill="WHITE" wrapText="true" ButtonBar.buttonData="RIGHT" />
         </buttons>
      </ButtonBar>
   </bottom>
   <center>
      <ListView id="effectsList" fx:id="effectsList" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
