<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane id="effectsPane" fx:id="effectsPane" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <ButtonBar id="topBar" fx:id="topBar" stylesheets="@ButtonsBarLayout.css" BorderPane.alignment="CENTER">
         <buttons>
            <JFXButton id="backToEffects" fx:id="backToEffects" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" ripplerFill="WHITE" stylesheets="" text="Back" textAlignment="CENTER" textFill="WHITE" wrapText="true" ButtonBar.buttonData="LEFT" />
            <Label id="effectName" fx:id="effectName" text="Effect name" ButtonBar.buttonData="RIGHT" />
         </buttons>
      </ButtonBar>
   </top>
   <center>
      <VBox id="mainBox" fx:id="mainBox" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
