<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.BorderPane?>
<BorderPane xmlns:fx="http://javafx.com/fxml" id="effectsPane" fx:id="effectsPane" xmlns="http://javafx.com/javafx">
    <bottom>
        <ButtonBar id="effectsControlBar" fx:id="effectsControlBar" stylesheets="@ButtonsBarLayout.css" BorderPane.alignment="CENTER">
            <buttons>
                <JFXButton id="addEffect" fx:id="addEffect" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" ripplerFill="WHITE" stylesheets="" text="Add" textAlignment="CENTER" textFill="WHITE" wrapText="true" ButtonBar.buttonData="RIGHT"/>
                <JFXButton id="backToGroups" fx:id="backToGroups" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" ripplerFill="WHITE" stylesheets="" text="Back" textAlignment="CENTER" textFill="WHITE" wrapText="true" ButtonBar.buttonData="LEFT"/>
            </buttons>
        </ButtonBar>
    </bottom>
    <center>
        <ListView id="effectsList" fx:id="effectsList" stylesheets="@ListCell.css" BorderPane.alignment="CENTER"/>
    </center>
    <top>
        <ButtonBar id="topBar" fx:id="topBar" stylesheets="@ButtonsBarLayout.css" BorderPane.alignment="CENTER">
            <buttons>
                <Label id="groupName" fx:id="groupName" text="Group name" ButtonBar.buttonData="LEFT"/>
            </buttons>
        </ButtonBar>
    </top>
</BorderPane>
