<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>

<AnchorPane id="root" fx:id="root" prefHeight="600.0"
   prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
      <children>
         <StackPane id="stack" fx:id="stack" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <Canvas id="simulationCanvas" fx:id="canvas" />
                <fx:include source="ButtonsBarLayout.fxml" />
           </children>
       </StackPane>
   </children>
</AnchorPane>
