<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<!--
  ~ Copyright (C) 2010-2019, Danilo Pianini and contributors listed in the main project's alchemist/build.gradle file.
  ~
  ~ This file is part of Alchemist, and is distributed under the terms of the
  ~ GNU General Public License, with a linking exception,
  ~ as described in the file LICENSE in the Alchemist distribution's top directory.
  -->

<AnchorPane xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.unibo.alchemist.boundary.projectview.controller.TopLayoutController">
   <children>
      <HBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Button fx:id="btnNew" mnemonicParsing="false" styleClass="btnMenu" onAction="#clickNew"/>
            <Button fx:id="btnOpen" mnemonicParsing="false" styleClass="btnMenu" onAction="#clickOpen"/>
            <Separator orientation="VERTICAL" prefHeight="100.0">
               <padding>
                  <Insets bottom="10.0" top="10.0" />
               </padding>
            </Separator>
            <Button fx:id="btnSave" mnemonicParsing="false" styleClass="btnMenu" onAction="#clickSave" />
            <!--  <Button fx:id="btnSaveAs" mnemonicParsing="false" styleClass="btnMenu" /> 
            <Separator orientation="VERTICAL" prefHeight="100.0">
               <padding>
                  <Insets bottom="10.0" top="10.0" />
               </padding>
            </Separator>
            <Button fx:id="btnImport" mnemonicParsing="false" styleClass="btnMenu" text="Import" onAction="#clickImport"/>-->
         </children>
      </HBox>
   </children>
</AnchorPane>
