#####################################################################
# Alchemist log file - simulation started at: 2017-11-21T16:12+0000 #
#####################################################################
# seed = 5.0
#
# The columns have the following meaning: 
# time 
0.0 
1.0001406110740785 
2.001898879395869 
3.0002891877821414 
4.0044853855944735 
5.010631776206456 
6.00212864234237 
7.005286239621415 
8.002556105293213 
9.003674495141075 
10.0054596614901 
11.000140611074078 
12.001898879395869 
13.00028918778214 
14.004485385594474 
15.010631776206456 
16.00212864234237 
17.005286239621416 
18.002556105293213 
19.003674495141077 
20.0054596614901 
#####################################################################
# End of data export. Simulation finished at: 2017-11-21T16:12+0000 #
#####################################################################
