#
# Copyright (C) 2010-2019, Danilo Pianini and contributors listed in the main project's alchemist/build.gradle file.
#
# This file is part of Alchemist, and is distributed under the terms of the
# GNU General Public License, with a linking exception,
# as described in the file LICENSE in the Alchemist distribution's top directory.
#
group = it.unibo.alchemist
artifactId = alchemist
longName = Alchemist
projectDescription = Alchemist: a chemical inspired simulator for engineering complex computational ecosystems

licenseName = GPL linking exception
licenseUrl = https://github.com/Alchemist/alchemist/blob/master/LICENSE.txt

scmType = scm:git
scmRootUrl = https://github.com/AlchemistSimulator
scmLogin = git@github.com:AlchemistSimulator
scmRepoName = Alchemist.git

controlsFXJ8Version = 8.40.14
controlsFXVersion = 9.0.0

signArchivesIsEnabled = false
ossrhUsername = do not write your real user here, set it in your own ~/.gradle/gradle.properties
ossrhPassword = do ABSOLUTELY NOT FOR GOD'S SAKE write your real password here, set it in your own ~/.gradle/gradle.properties
