jdkVersion = 1.8

group = it.unibo.alchemist
artifactId = alchemist
version = 7.0.2
longName = Alchemist
projectDescription = Alchemist: a chemical inspired simulator for engineering complex computational ecosystems

licenseName = GPL linking exception
licenseUrl = https://github.com/Alchemist/alchemist/blob/master/LICENSE.txt

scmType = scm:git
scmRootUrl = https://github.com/AlchemistSimulator
scmLogin = git@github.com:AlchemistSimulator
scmRepoName = Alchemist.git

gradleWrapperVersion = 3.5
buildCommonsVersion = 0.1.10
dokkaVersion = 0.9.17
javadocIOLinkerVersion = 0.1.1
ktlintVersion = 1.12.0
kotlinVersion = 1.2.41

antlr4Version = 4.6
antlrRuntimeVersion = 3.2
apivizVersion = 1.3.2.GA
boilerplateVersion = 0.1.8
caffeineVersion = 2.5.2
cliVersion = 1.4
commonsIOVersion = 2.5
codecVersion = 1.10
concurrentlinkedhashmapVersion = 1.4.2
controlsFXVersion = 8.40.14
findBugsVersion = 3.0.1
gpxVersion = 1.1.0
graphhopperVersion = 0.9.0
gsonVersion = 2.8.1
gsonExtrasVersion = 0.2.1
guavaVersion = 23.1-jre
javaFXSVG = 1.2.1
quadtreeVersion = 0.1.2
javalib7Version = 0.6.1
jetbrainsAnnotationsVersion = 15.0
jFoenixVersion = 1.10.0
jIconFontJavaFXVersion = 1.0.0
jIconFontGoogleMaterialVersion = 2.2.0.0
jirfVersion = 0.1.3
joolVersion = 0.9.12
junitVersion = 4.12
lang3Version = 3.6
latlngVersion = 1.3.1
listsetVersion = 0.2.2
logbackVersion = 1.2.1
mapsforgeVersion = 0.6.1
math3Version = 3.6.1
miglayoutVersion = 5.0
protelisVersion = 10.5.0
reflectionsVersion = 0.9.11
rtreeVersion = 0.8.0.1
scafiVersion = 0.2.0
scalaMajorVersion = 2.12
scalaMinorVersion = 2
scalatestVersion = 3.0.1
scalaCacheVersion = 0.9.3
scalaVersion = Will be set automatically using the other variables.
slf4jVersion = 1.7.24
snakeyamlVersion = 1.18
troveVersion = 3.0.3
urlClassLoaderUtilVersion = 0.1.0
xtendLibVersion = 2.12.0

pmdTargetJdk = 1.7
pmdVersion = 5.5.2
pmdConfigFile = pmd.xml
checkstyleConfigFile = style.xml

signArchivesIsEnabled = false
ossrhUsername = do not write your real user here, set it in your own ~/.gradle/gradle.properties
ossrhPassword = do ABSOLUTELY NOT FOR GOD'S SAKE write your real password here, set it in your own ~/.gradle/gradle.properties
