jdkVersion = 1.8

group = it.unibo.alchemist
artifactId = alchemist
version = 8.0.0-beta
longName = Alchemist
projectDescription = Alchemist: a chemical inspired simulator for engineering complex computational ecosystems

licenseName = GPL linking exception
licenseUrl = https://github.com/Alchemist/alchemist/blob/master/LICENSE.txt

scmType = scm:git
scmRootUrl = https://github.com/AlchemistSimulator
scmLogin = git@github.com:AlchemistSimulator
scmRepoName = Alchemist.git

buildCommonsVersion = 0.4.0
buildScanPluginVersion = 1.16
dokkaVersion = 0.9.17
gradleWrapperVersion = 4.10.1
javadocIOLinkerVersion = 0.1.4
kotlinVersion = 1.3.0
ktlintVersion = 1.15.1

antlr4Version = 4.6
antlrRuntimeVersion = 3.2
apivizVersion = 1.3.4
boilerplateVersion = 0.1.8
caffeineVersion = 2.6.2
cliVersion = 1.4
commonsIOVersion = 2.6
codecVersion = 1.10
concurrentlinkedhashmapVersion = 1.4.2
controlsFXVersion = 8.40.14
findBugsVersion = 3.0.1
graphhopperVersion = 0.12.0-pre1
gsonVersion = 2.8.5
gsonExtrasVersion = 0.2.1
guavaVersion = 26.0-jre
igniteVersion = 2.6.0
jetbrainsAnnotationsVersion = 16.0.3
jgraphtVersion = 1.1.0
jIconFontJavaFXVersion = 1.0.0
jIconFontGoogleMaterialVersion = 2.2.0.1
javaFXSVG = 1.3.0
jFoenixVersion = 1.10.0
igniteVersion = 2.2.0
quadtreeVersion = 0.1.2
jirfVersion = 0.1.4
joolJ8Version = 0.9.14
jpxVersion = 1.4.0
junitVersion = 4.12
lang3Version = 3.8.1
latlngVersion = 1.3.1
listsetVersion = 0.2.4
logbackVersion = 1.2.3
mapsforgeVersion = 0.6.1
math3Version = 3.6.1
miglayoutVersion = 5.0
protelisVersion = 10.6.0
quadtreeVersion = 0.1.2
reflectionsVersion = 0.9.11
resLoaderVersion = 0.3.0
rtreeVersion = 0.8.6
scafiVersion = 0.3.2
scalaMajorVersion = 2.12
scalaMinorVersion = 2
scalatestVersion = 3.0.1
scalaCacheVersion = 0.9.3
scalaVersion = Will be set automatically using the other variables.
slf4jVersion = 1.7.24
snakeyamlVersion = 1.23
troveVersion = 3.0.3
urlClassLoaderUtilVersion = 0.1.0

pmdTargetJdk = 1.7
pmdVersion = 5.5.2
pmdConfigFile = pmd.xml
checkstyleVersion = 8.8
checkstyleConfigFile = style.xml

signArchivesIsEnabled = false
ossrhUsername = do not write your real user here, set it in your own ~/.gradle/gradle.properties
ossrhPassword = do ABSOLUTELY NOT FOR GOD'S SAKE write your real password here, set it in your own ~/.gradle/gradle.properties
