#
# Copyright (C) 2010-2019, Danilo Pianini and contributors listed in the main project's alchemist/build.gradle file.
#
# This file is part of Alchemist, and is distributed under the terms of the
# GNU General Public License, with a linking exception,
# as described in the file LICENSE in the Alchemist distribution's top directory.
#

jdkVersion = 1.8

group = it.unibo.alchemist
artifactId = alchemist
version = 8.0.0-beta
longName = Alchemist
projectDescription = Alchemist: a chemical inspired simulator for engineering complex computational ecosystems

licenseName = GPL linking exception
licenseUrl = https://github.com/Alchemist/alchemist/blob/master/LICENSE.txt

scmType = scm:git
scmRootUrl = https://github.com/AlchemistSimulator
scmLogin = git@github.com:AlchemistSimulator
scmRepoName = Alchemist.git

buildCommonsVersion = 0.4.0
buildScanPluginVersion = 1.16
dokkaVersion = 0.9.17
gradleWrapperVersion = 4.10.1
jacocoVersion = 0.8.2
javadocIOLinkerVersion = 0.1.4
kotlinVersion = 1.3.0
ktlintVersion = 1.15.1
scalaMajorVersion = 2.12
scalaMinorVersion = 2
spotBugsPluginVersion = 1.6.9

antlr4Version = 4.6
antlrRuntimeVersion = 3.2
apivizVersion = 1.3.4
boilerplateVersion = 0.1.8
caffeineVersion = 2.6.2
classgraphVersion = 4.4.12
cliVersion = 1.4
commonsIOVersion = 2.6
codecVersion = 1.10
concurrentlinkedhashmapVersion = 1.4.2
controlsFXJ8Version = 8.40.14
controlsFXVersion = 9.0.0
graphhopperVersion = 0.12.0-pre1
groovyVersion = 2.5.5
gsonVersion = 2.8.5
gsonExtrasVersion = 0.2.1
guavaVersion = 26.0-jre
igniteVersion = 2.6.0
javaFXSVG = 1.3.0
javafxVersion = 11
jetbrainsAnnotationsVersion = 16.0.3
jFoenixVersion = 9.0.8
jgraphtVersion = 1.1.0
jIconFontJavaFXVersion = 1.0.0
jIconFontGoogleMaterialVersion = 2.2.0.1
jirfVersion = 0.1.4
joolJ8Version = 0.9.14
jpxVersion = 1.4.0
junitVersion = 4.12
lang3Version = 3.8.1
latlngVersion = 1.3.1
listsetVersion = 0.2.4
logbackVersion = 1.3.0-alpha4
mapsforgeVersion = 0.6.1
math3Version = 3.6.1
miglayoutVersion = 5.0
protelisVersion = 11.0.0-beta+0oe.49d6
quadtreeVersion = 0.1.2
resLoaderVersion = 0.3.0
rtreeVersion = 0.8.6
scafiVersion = 0.3.2
scalatestVersion = 3.0.1
scalaCacheVersion = 0.9.3
scalaVersion = Will be set automatically using the other variables.
slf4jVersion = 1.8.0-beta2
snakeyamlVersion = 1.23
spotBugsVersion = 3.1.10
troveVersion = 3.0.3
urlClassLoaderUtilVersion = 0.1.0

pmdTargetJdk = 1.7
pmdVersion = 6.10.0
pmdConfigFile = pmd.xml
checkstyleVersion = 8.16
checkstyleConfigFile = style.xml

signArchivesIsEnabled = false
ossrhUsername = do not write your real user here, set it in your own ~/.gradle/gradle.properties
ossrhPassword = do ABSOLUTELY NOT FOR GOD'S SAKE write your real password here, set it in your own ~/.gradle/gradle.properties
