jdkVersion = 1.8

group = it.unibo.alchemist
artifactId = alchemist
version = 2.4.0
projectLongName = Alchemist
projectDescription = Alchemist: a chemical inspired simulator for engineering complex ecosystems

licenseName = GPL linking exception
licenseUrl = https://github.com/DanySK/alchemist/blob/master/LICENSE.txt

scmType = scm:git
scmRootUrl = https://github.com/AlchemistSimulator
scmLogin = git@github.com:AlchemistSimulator
scmRepoName = Alchemist.git

gradleVersionToUse = 2.12

antlrVersion = 4.5
apivizVersion = 1.3.2.GA
cliVersion = [1.3.1, 2[
findBugsVersion = 3.0.1
graphhopperVersion = 0.6.0
gsonVersion = [1.1, 2.6.2]
guavaVersion = [2, 20[
javalibVersion = [5.0.0, 6[
javalib7Version = [0.6.1, 1]
jfreechartVersion = [1.0.14, 1.0.19]
jfreesvgVersion = [3.0, 4[
junitVersion = [4.12, 5.0[
lang3Version = [3, 4[
latlngVersion = [1.2.0, 1.3.1]
logbackVersion = [1, 2[
mapsforgeVersion = [0.6, 0.7[
math3Version = [3.4, 4[
miglayoutVersion = [4.2, 6.0[
protelisdslVersion = [3.1.0, 4[
protelisVersion = [8, 9[
reflectionsVersion = [0.9.9-RC2, 1[
rtreeVersion = 0.7.6
slf4jVersion = [1.4.0, 1.8[
snakeyamlVersion = [1.16, 1.17]
streamsupportVersion = [1.4.2, 2[
stringSimilarityVersion = 0.13
troveVersion = [3.0.0, 4[

pmdTargetJdk = 1.6
pmdVersion = 5.2.+

signArchivesIsEnabled = false
ossrhUsername = do not write your real user here, set it in your own ~/.gradle/gradle.properties
ossrhPassword = do ABSOLUTELY NOT FOR GOD'S SAKE write your real password here, set it in your own ~/.gradle/gradle.properties
