include(
    'alchemist-engine',
    'alchemist-grid',
    'alchemist-implementationbase',
    'alchemist-incarnation-protelis',
    'alchemist-incarnation-sapere',
    'alchemist-incarnation-scafi',
    'alchemist-incarnation-biochemistry',
    'alchemist-interfaces',
    'alchemist-loading',
    'alchemist-maps',
    'alchemist-projectview',
    'alchemist-runner',
    'alchemist-sapere-mathexp',
    'alchemist-swingui',
    'alchemist-time'
    )
rootProject.name = "${artifactId}"
