/*
 * Copyright (C) 2010-2019, Danilo Pianini and contributors listed in the main project's alchemist/build.gradle file.
 *
 * This file is part of Alchemist, and is distributed under the terms of the
 * GNU General Public License, with a linking exception,
 * as described in the file LICENSE in the Alchemist distribution's top directory.
 */

include(
    'alchemist-cognitive-agents',
    'alchemist-engine',
    'alchemist-grid',
    'alchemist-implementationbase',
    'alchemist-incarnation-protelis',
    'alchemist-incarnation-sapere',
    'alchemist-incarnation-scafi',
    'alchemist-incarnation-biochemistry',
    'alchemist-influence-sphere',
    'alchemist-interfaces',
    'alchemist-loading',
    'alchemist-maps',
    'alchemist-projectview',
    'alchemist-runner',
    'alchemist-sapere-mathexp',
    'alchemist-swingui',
    'alchemist-time',
    'alchemist-physics'
)
rootProject.name = "alchemist"