dependencies {
    implementation project(':alchemist-interfaces')
    implementation project(':alchemist-loading')
    implementation project(':alchemist-implementationbase')
    implementation project(':alchemist-engine')
    implementation "com.google.guava:guava:${guavaVersion}"
    implementation "commons-io:commons-io:${commonsIOVersion}"
    implementation "org.apache.ignite:ignite-core:${igniteVersion}"
    implementation "org.apache.ignite:ignite-spring:${igniteVersion}"
    implementation "org.apache.ignite:ignite-indexing:${igniteVersion}"
    testImplementation project(':alchemist-incarnation-sapere')
    testImplementation project(':alchemist-time')
}
