#
# Copyright (C) 2010-2019, Danilo Pianini and contributors listed in the main project's alchemist/build.gradle file.
#
# This file is part of Alchemist, and is distributed under the terms of the
# GNU General Public License, with a linking exception,
# as described in the file LICENSE in the Alchemist distribution's top directory.
#

group = it.unibo.alchemist
artifactId = alchemist-grid
projectLongName = Alchemist Grid
projectDescription = Alchemist Distributed Execution for grid systems

jdkVersion = 1.8
