pkgname=alchemist
pkgver={%}
pkgrel=1
pkgdesc="An extensible simulator for pervasive computing"
arch=('x86_64')
url="https://github.com/AlchemistSimulator/Alchemist"
license=('GPL')
depends=('glibc' 'libxrender' 'libxtst' 'libxi' 'libx11' 'freetype2' 'java-runtime' 'alsa-lib' 'libxext')
makedepends=()
source=({%})
md5sums=({%})

package() {
    mkdir -p "${pkgdir}/usr/share/${pkgname}"
    mkdir -p "${pkgdir}/usr/lib/"
    mkdir -p "${pkgdir}/usr/bin/"

    # Copy the application in usr/lib
    cp -r "${srcdir}/usr/share/licenses/" "${pkgdir}/usr/share/alchemist/" 
    cp -r "${srcdir}/opt/${pkgname}/" "${pkgdir}/usr/lib/" 

    # Create a soft link from usr/bin to the application launcher
    ln -s "${pkgdir}/usr/lib/${pkgname}/bin/${pkgname}" "${pkgdir}/usr/bin/${pkgname}"
}