plugins {
    id "scala"
}

dependencies {
    api project(':alchemist-interfaces')
    implementation (
        "com.github.cb372:scalacache-core_${scalaMajorVersion}:${scalaCacheVersion}",
        "com.github.cb372:scalacache-guava_${scalaMajorVersion}:${scalaCacheVersion}",
        "it.unibo.apice.scafiteam:scafi-core_${scalaMajorVersion}:${scafiVersion}",
        "org.scala-lang:scala-compiler:${scalaVersion}",
        "org.scala-lang:scala-library:${scalaVersion}",
        project(':alchemist-implementationbase'),
        project(':alchemist-time'),
    )
    testImplementation(
        project(':alchemist-engine'),
        project(':alchemist-loading'),
        "org.scalatest:scalatest_${scalaMajorVersion}:${scalatestVersion}",
        'org.pegdown:pegdown:1.6.0'
    )
}

configurations {
    apiElements {
        outgoing.variants.getByName('classes').artifact(
                file: compileScala.destinationDir,
                type: ArtifactTypeDefinition.JVM_CLASS_DIRECTORY,
                builtBy: compileScala)
    }
}
