group = it.unibo.alchemist
artifactId = alchemist-incarnation-scafi
version = 0.1.0
projectLongName = Alchemist Incarnation Scafi
projectDescription = Implementation of the Alchemist's meta-meta model supporting execution of Scafi programs
