#
# Copyright (C) 2010-2025, Danilo Pianini and contributors
# listed, for each module, in the respective subproject's build.gradle.kts file.
#
# This file is part of Alchemist, and is distributed under the terms of the
# GNU General Public License, with a linking exception,
# as described in the file LICENSE in the Alchemist distribution's top directory.
#

group = it.unibo.alchemist
artifactId = alchemist-composeui
projectLongName = Alchemist Compose UI Interface
projectDescription = Alchemist detached frontend built with Jetpack Compose.

kotlin.code.style=official
org.jetbrains.compose.experimental.jscanvas.enabled=true
