/*
 * Copyright (C) 2010-2019, Danilo Pianini and contributors listed in the main project's alchemist/build.gradle file.
 *
 * This file is part of Alchemist, and is distributed under the terms of the
 * GNU General Public License, with a linking exception,
 * as described in the file LICENSE in the Alchemist distribution's top directory.
 */

dependencies {
    api project(':alchemist-interfaces')
    implementation (
        project(':alchemist-engine'),
        project(':alchemist-implementationbase'),
        project(':alchemist-loading'),
        project(':alchemist-maps'),
        project(':alchemist-time'),
        "de.codecentric.centerdevice:javafxsvg:${javaFXSVG}",
        "com.miglayout:miglayout-swing:${miglayoutVersion}",
        "org.apache.commons:commons-lang3:3.8.1",
        "org.mapsforge:mapsforge-map-awt:${mapsforgeVersion}",
        "org.danilopianini:gson-extras:${gsonExtrasVersion}",
        "org.danilopianini:javalib-java7:0.6.1",
        "org.controlsfx:controlsfx:${controlsFXVersion}",        
        "org.reflections:reflections:${reflectionsVersion}",
        "com.jfoenix:jfoenix:${jFoenixVersion}",
        "com.github.jiconfont:jiconfont-javafx:${jIconFontJavaFXVersion}",
        "com.github.jiconfont:jiconfont-google_material_design_icons:${jIconFontGoogleMaterialVersion}", 
        "no.tornado:tornadofx:${tornadofxVersion}"
    )
    testRuntimeOnly project(':alchemist-incarnation-protelis')
}
