/*
 * Copyright (C) 2010-2019, Danilo Pianini and contributors listed in the main project's alchemist/build.gradle file.
 *
 * This file is part of Alchemist, and is distributed under the terms of the
 * GNU General Public License, with a linking exception,
 * as described in the file LICENSE in the Alchemist distribution's top directory.
 */

dependencies {
    api project(':alchemist-interfaces')
    implementation (
        project(':alchemist-engine'),
        project(':alchemist-grid'),
        project(':alchemist-implementationbase'),
        project(':alchemist-loading'),
        project(':alchemist-swingui'),
        project(':alchemist-time')
    )
    implementation "com.google.guava:guava:$guavaVersion"
    implementation "commons-io:commons-io:${commonsIOVersion}"
    implementation "org.apache.commons:commons-lang3:${lang3Version}"
}
