dependencies {
    compile (
        project(':alchemist-interfaces'),
        project(':alchemist-runner'),
        "org.controlsfx:controlsfx:${controlsFXVersion}",
        "org.danilopianini:urlclassloader-util:${urlClassLoaderUtilVersion}"
    )
    testRuntime(
        project(':alchemist-incarnation-protelis'),
        project(':alchemist-incarnation-sapere'),
        project(':alchemist-incarnation-biochemistry')
    )
    compile 'org.eclipse.xtend:org.eclipse.xtend.lib:2.10.0'
}
import org.gradle.plugins.ide.eclipse.model.AccessRule

eclipse.classpath.file {
    whenMerged { classpath ->
        classpath.entries.findAll { entry ->
            entry.kind == 'con' && entry.path.contains('StandardVMType')
        }*.accessRules = [new AccessRule("0", "javafx/**")]
        classpath.entries = classpath.entries.findAll { entry -> 
            !entry.path.contains('build/')
        }
    }
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'org.xtext:xtext-gradle-plugin:1.0.2'
    }
}
apply plugin: 'org.xtext.xtend'