dependencies {
    compile (
        project(':alchemist-interfaces'),
        project(':alchemist-time'),
        project(':alchemist-engine'),
        project(':alchemist-implementationbase'),
        "com.github.davidmoten:rtree:$rtreeVersion",
        "com.google.guava:guava:$guavaVersion",
        "org.danilopianini:javalib:$javalibVersion",
        "org.danilopianini:javalib-java7:$javalib7Version",
        "org.reflections:reflections:$reflectionsVersion",
        "net.sf.trove4j:trove4j:$troveVersion",
        "net.sourceforge.streamsupport:streamsupport:$streamsupportVersion"
    )
}
