group = it.unibo.alchemist
artifactId = alchemist-enginedependentmodel
version = 3.4.0
projectLongName = Alchemist engine-dependent model
projectDescription = Implementation of generic Alchemist's model parts that have a dependency on the engine
