group = it.unibo.alchemist
artifactId = alchemist-enginedependentmodel
version = 3.2.1
projectLongName = Alchemist engine-dependent model
projectDescription = Implementation of generic Alchemist's model parts that have a dependency on the engine
