group = it.unibo.alchemist
artifactId = alchemist-enginedependentmodel
projectLongName = Alchemist engine-dependent model
projectDescription = Implementation of generic Alchemist's model parts that have a dependency on the engine
