apply plugin: 'scala'

dependencies {
    api "org.danilopianini:java-quadtree:$quadtreeVersion"
    api project(':alchemist-interfaces')
    implementation (
        project(':alchemist-time'),
        "com.github.ben-manes.caffeine:caffeine:${caffeineVersion}",
        "com.github.davidmoten:rtree:$rtreeVersion",
        "com.google.guava:guava:$guavaVersion",
        "com.googlecode.concurrentlinkedhashmap:concurrentlinkedhashmap-lru:${concurrentlinkedhashmapVersion}",
        "io.github.classgraph:classgraph:$classgraphVersion",
        "net.sf.trove4j:trove4j:${troveVersion}",
        "org.apache.commons:commons-lang3:${lang3Version}",
        "org.danilopianini:boilerplate:$boilerplateVersion"
    )
    compile "org.scala-lang:scala-compiler:${scalaVersion}"
    compile "org.scala-lang:scala-library:${scalaVersion}"
}
configurations {
    apiElements {
        outgoing.variants.getByName('classes').artifact(
                file: compileScala.destinationDir,
                type: ArtifactTypeDefinition.JVM_CLASS_DIRECTORY,
                builtBy: compileScala)
    }
}

