group = it.unibo.alchemist
artifactId = alchemist-implementationbase
projectLongName = Alchemist Implementation Base
projectDescription = Abstract, incarnation independent implementations of the Alchemist's interfaces. Provides support for those who want to write incarnations.
